# JavaLabs

./: README.md  google-checkstyle.xml  pom.xml
src/main/java/com/example/animeservice/: AnimeServiceApplication.java
src/main/java/com/example/animeservice/aspect/: LoggingAspect.java
src/main/java/com/example/animeservice/cache/: CacheService.java
src/main/java/com/example/animeservice/config/: OpenApiConfig.java  SwaggerConfig.java  VisitFilter.java
src/main/java/com/example/animeservice/controller/: AnimeController.java  CollectionController.java  ExceptionHandlerController.java  LogController.java  UserController.java  VisitController.java
src/main/java/com/example/animeservice/dto/: AnimeDto.java  CollectionDto.java  CollectionWithAnimeDto.java  ErrorResponse.java  LogCreateResponse.java  LogStatusResponse.java  UserDto.java  UserWithCollectionsDto.java  VisitDto.java
src/main/java/com/example/animeservice/exception/: EntityNotFoundException.java
src/main/java/com/example/animeservice/exceptionhandler/: ExceptionHandlerController.java
src/main/java/com/example/animeservice/model/: Anime.java  Collection.java  User.java
src/main/java/com/example/animeservice/repository/: AnimeRepository.java  CollectionRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/example/animeservice/service/: AnimeService.java  AsyncLogService.java  CacheService.java  CollectionService.java  UserService.java  VisitService.java
src/main/java/com/example/animeservice/specs/: AnimeSpecifications.java
src/main/java/com/example/labworknumber1/: LabWorkNumber1Application.java
src/main/java/com/example/labworknumber1/LabWorkNumber1Controller/: LabWorkNumber1Controller.java
src/main/java/com/example/labworknumber1/controller/: AnimeController.java  Controller.java
src/main/java/com/example/labworknumber1/model/: AnimeSeries.java
src/main/java/com/example/labworknumber1/service/: AnimeService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/animeservice/service/: AnimeServiceTest.java  CollectionServiceTest.java  UserServiceTest.java
